[supervisord]
nodaemon=false
logfile=/home/user/webapp/app/svc/supervisord.log
pidfile=/home/user/webapp/app/svc/supervisord.pid
childlogdir=/home/user/webapp/app/svc

[unix_http_server]
file=/home/user/webapp/app/svc/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/app/svc/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:pptx-backend]
command=/home/user/webapp/app/svc/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
directory=/home/user/webapp/app/svc
autostart=true
autorestart=true
stderr_logfile=/home/user/webapp/app/svc/backend.err.log
stdout_logfile=/home/user/webapp/app/svc/backend.out.log
environment=PYTHONUNBUFFERED="1",CORS_ORIGINS="*"